@import url(reset.css);

$color: #D9D9D9;

@mixin text-active {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@mixin text {
    color: $color;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


// body, header, article

body {
    width: 1440px;
}

header {
    background-color: $color;
    height: 101px;
    width: 1440px;
    margin-bottom: 40px;
}

article {
    background-color: $color;
    width: 203px;
    height: 1302px;
}


// section-one

section.section-one {
    margin-top: -1302px;
    padding-left: 289px;
    display: grid;
    grid-template-columns: repeat(2, 535px);
    grid-template-rows: repeat(4, 91px);

    > div {
        width: 487px;
        height: 61px;
        background-color: $color;
    }
}


// section-two 

section.section-two {
    margin-left: 289px;

    > div {
        width: 1022px;
        height: 168px;
        background-color: $color;
    }

    + img {
        margin-left: 289px;
        margin-top: 40px;
    }
}


// section-three

section.section-three {
    @include text-active();

    margin-left: 289px;
    margin-top: 20px;

    display: grid;
    grid-template-columns: 175px 122px 120px;
    align-items: start; 

    > div.div-grid-list {
        @include text();

        display: grid;
        grid-template-columns: 60px 20px;
        grid-template-rows: repeat(1, 30px);
        align-items: center;

        > div {
            border-radius: 5px;
            background: #FFF;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
            width: 229px;
            height: 108px;
            margin-top: 15px;
            padding: 8px;
            display: none;
        }

        &:hover > img.rotate {
            transform: rotate(180deg);
            transition: all 2s;
        }

        &:hover > div.div-list {
            display: block;


            > div {
                display: grid;
                grid-template-columns: 22px 190px;

                > div {
                    display: grid;
                    grid-template-rows: repeat(4, 24px);
                }
            }
        }
    }
}

a {
    color: #000;
}

div.div-grid-list > a {
    color: $color;
}

div.div-grid-like > a {
    color: $color;
}

div.div-sorting > a {
    color: $color;
}

.div-grid-like {
    @include text();

    display: grid;
    grid-template-columns: 80px 30px;
    grid-template-rows: repeat(1, 30px);
    align-items: center;
}

.div-grid-komm {
    display: grid;
    grid-template-columns: 120px 20px;
    align-items: center;
}


// section-four

.section-four {
    position: absolute;
    left: 289px;
    top: 799px;
    z-index: 1;

    > div.div-grid-section-four {
        display: grid;
        width: 800px;
        justify-content: space-between;
        grid-template-rows: repeat(1, 62px);
        grid-template-columns: 62px 180px;

        > div {
            width: 61px;
            height: 61px;
            border-radius: 50%;
            background-color: $color;

            + p.p-limitation {
                @include text();
                font-style: italic;
            }
        }
    }

    > div {
        > p.name {
            @include text-active();
            color: #122AC0;
            font-size: 18px;
            margin-left: 80px;
            margin-top: -60px;
        }

        + div {
            > input {
                margin-left: 80px;
                margin-top: 15px;
                padding-left: 30px;
                border-radius: 5px;
                background: #FFF;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
                width: 688px;
                height: 61px;
                flex-shrink: 0;

                + input {
                    margin-left: 30px;
                    padding-left: 0px;
                    width: 213px;
                    height: 61px;
                    flex-shrink: 0;
                    border-radius: 5px;
                    background: $color;
                    @include text();
                    color: rgba(161, 161, 161, 1);
                }
            }
        }
    }
}


// section-five

section.section-five {
    position: absolute;
    top: 800px;

    > div {
        margin-left: 289px;
        margin-top: 150px;
        display: grid;
        grid-template-rows: repeat(1, 61px);
        grid-template-columns: 79px 100px auto; 
        align-items: start;

        > div {
            width: 61px;
            height: 61px;
            border-radius: 50%;
            background: $color;

            + p {
                @include text-active();
                color: #122AC0;
                font-size: 18px;

                + p {
                    @include text-active();
                    color: $color;
                    font-size: 14px;
                    margin-top: 3px;
                }
            }
        }

        + div.div-komm {
            width: 916px;
            height: 132px;
            background-color: #D9D9D9;
            margin-left: 370px;
            margin-top: -20px;

            + div.div-for-komm {
                display: grid;
                grid-template-columns: 30px 90px 35px 130px 30px 20px 30px;
                align-items: center;
                margin-left: 378px;
                margin-top: 14px;

                > div {
                    width: 20px;
                    height: 20px;
                    background-color: $color;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    + p {
                        color: #8AC540;
                    }
                }

                + div.div-komm-answer {
                    margin-top: 30px;
                    margin-left: 376px;

                    > div {
                        height: 61px;
                        width: 61px;
                        background-color: $color;
                    }

                    > div.div-answer {
                        background-color: $color;
                        width: 180px;
                        height: 25px;
                        border-radius: 0px;
                    }

                    > p.p-komm-data {
                        color: $color;
                        @include text();
                        margin-top: -60px;
                        margin-left: 390px;
                    }

                    > div.div-answer-komm {
                        width: 825px;
                        height: 88px;
                        border-color: $color;
                        border-radius: 0px;
                        margin-top: -20px;
                    }

                    + div.div-for-komm-answer {
                        display: grid;
                        align-items: center;
                        grid-template-rows: repeat(1, 30px);
                        grid-template-columns: 40px 140px 30px 20px 30px;
                        margin-top: 15px;
                        margin-left: 460px;
                        display: flex;

                        > img {
                            margin-right: 10px;
                        }

                        > div {
                            margin-left: 20px;
                            width: 20px;
                            height: 20px;
                            background-color: $color;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                            + p {
                                color: #8AC540;
                                padding-left: 10px;
                                width: 10px;
                            }
                        }
                    }
                }

                
            }
        }
    }

    
}

